export const en = {
  translation: {
    score: 'score',
    problems: 'problems',
    startingIn: 'starting in',
    remainingTime: 'remaining time',
    ended: 'ended',
    submitASolution: 'submit a solution',
    attachments: 'Attachments',
    awards: 'Awards',
    statementFile: 'Statement file',
    chooseFile: 'Choose file',
    name: 'Name',
    size: 'Size',
    type: 'Type',
    change: 'change',
    submit: 'Submit',
    submissionError: 'Error in submission',
    lastSubmission: 'Last submission',
    allSubmissions: 'All submissions',
    submissionsFor: 'Submissions for',
    close: 'Close',
    logIn: 'Log In',
    logOut: 'Log Out',
    cancel: 'Cancel',
    solutionOf: 'Solution of',
    tokenRequest: 'Insert the token or password provided to you. No username needed.',
    invalidToken: 'Invalid token, please try again.',
    loggingIn: 'Logging in',
    loggedIn: 'Logged in!',
    evaluating: 'Evaluating',
  },
};
