export const it = {
  translation: {
    score: 'punteggio',
    problems: 'problemi',
    startingIn: 'inizia tra',
    remainingTime: 'tempo rimanente',
    ended: 'finito',
    submitASolution: 'Invia una soluzione',
    attachments: 'Allegati',
    statementFile: 'Testo del problema',
    awards: 'Awards',
    chooseFile: 'Scegli file',
    name: 'Nome',
    size: 'Dimensioni',
    type: 'Tipo',
    change: 'cambia',
    submit: 'Invia',
    submissionError: 'Errore nella sottoposizione',
    lastSubmission: 'Ultima sottoposizione',
    allSubmissions: 'Tutte le sottoposizioni',
    submissionsFor: 'Sottoposizioni per',
    close: 'Chiudi',
    logIn: 'Accedi',
    logOut: 'Esci',
    cancel: 'Annulla',
    solutionOf: 'Soluzione di',
    tokenRequest: 'Inserisci il token che ti è stato fornito. Username non richiesto.',
    invalidToken: 'Token non valido, prova ancora.',
    loggingIn: 'Accesso in corso',
    loggedIn: 'Accesso riuscito!',
    evaluating: 'Valutazione in corso',
  },
};
