FROM alpine:3.7

RUN true \
    && apk add --no-cache \
        python3 \
        python3-dev \
        gcc \
        g++ \
        gdb \
        git \
        jq \
        linux-vanilla-dev \
        libseccomp-dev \
        nodejs \
        openjdk8 \
        openssh \
        socat \
    && pip3 install \
        bidict \
        coloredlogs \
        commonmark \
        docopt \
        pyyaml \
        pytest-sugar \
        pytest-xdist \
        psutil \
        seccomplite \
        pytest \
        tatsu \
        networkx \
    && true
