[

    [
        --focus
        --title "Run Test Suite"
        --restart
        --delay 3000
        "
            timeout --foreground -k 10 300 npm run watch:test ;
            clear ; echo TO EXIT PRESS -- Ctrl-A K -- ;
        "

        ..

        --title "Check code style"
        --restart
        --delay 3000
        "
            timeout -k 10 300 npm run watch:check ;
            echo TO EXIT PRESS -- Ctrl-A K -- ;
        "

        ..

        --title "Generate GraphQL Types"
        --restart
        --delay 3000
        "
            timeout -k 10 300 npm run watch:graphql-codegen ;
            echo TO EXIT PRESS -- Ctrl-A K -- ;
        "
    ]

    :

    [
        --size 1/3
        --title "Shell -- Ctrl-A K   TO EXIT ALL"
        --restart
        --delay 3000
        "
            echo '$ npm run fix     # to fix style' ;
            timeout --foreground -k 10 300 $SHELL ;
            clear ; echo TO EXIT PRESS -- Ctrl-A K -- ;
        "

        ..

        --size 2/3
        --title "Run Server"
        --restart
        --delay 3000
        "
            timeout -k 10 300 npm run watch:serve ;
            echo TO EXIT PRESS -- Ctrl-A K -- ;
        "
    ]
]
