[

    [
        --focus
        --title "Test Suite"
        --error "\d failed"
        --restart
        --delay 3000
        "
            timeout --foreground -k 5 60 npm run watch:test ;
            clear ; echo TO EXIT PRESS -- Ctrl-A K -- ;
        "

        ..

        --title "Code Style"
        --error "app crashed"
        --restart
        --delay 3000
        "
            timeout --foreground -k 5 60 npm run watch:check ;
            echo TO EXIT PRESS -- Ctrl-A K -- ;
        "

        ..

        --title "GraphQL Types"
        --error "app crashed"
        --restart
        --delay 3000
        "
            timeout -k 5 60 npm run watch:graphql-codegen ;
            echo TO EXIT PRESS -- Ctrl-A K -- ;
        "
    ]

    :

    [
        --size 1/3
        --title "Shell -- Ctrl-A K   TO EXIT ALL"
        --restart
        --delay 3000
        "
            echo '$ npm run fix     # to fix style' ;
            timeout --foreground -k 5 300 $SHELL ;
            clear ; echo TO EXIT PRESS -- Ctrl-A K -- ;
        "

        ..

        --size 1/3
        --title "Server"
        --restart
        --delay 3000
        "
            timeout --foreground -k 5 300 npm run watch:serve ;
            echo TO EXIT PRESS -- Ctrl-A K -- ;
        "
    ]
]
