var int[][] position_mapping;

function start_new_game();
function play_first_round() -> int;
function play_a_round(int enemy_y, int enemy_x) -> int;

init {
    alloc position_mapping : 3;
    for ( i : 3 ) {
        alloc position_mapping[i] : 3;
    }
    for ( i : 3 ) {
        for ( j : 3 ) {
            read position_mapping[i][j];
        }
    }
}

main {
    var int number_of_match;
    read number_of_match;

    for ( i : number_of_match ) {
        var int result;
        call play_first_round() -> result;
        write result;
//
//        var int first_turn_for_player, result, continue_match;
//
//        call start_new_game();
//
//        read first_turn_for_player;
//        if ( first_turn_for_player ) {
//            call play_first_round() -> result;
//            write result;
//            flush;
//        }
//
//        read continue_match;
//        for ( i : 4 ) {
//            if ( continue_match ) {
//                var int pc_y, pc_x;
//                read pc_y, pc_x;
//                call play_a_round(pc_y, pc_x) ->  result;
//                write result;
//                flush;
//                read continue_match;
//            }
//        }
    }
}
