// number of nodes
var int N;

// number of queries
var int Q;

// D[u] degree of u
var int[] D;

// adj[u][] adjacent list for node u
var int[][] adj;

function is_there_a_path(int u, int v) -> int;

init {
    read N, Q;
    alloc D : N;
    alloc adj: N;

    for (u : N) {
        read D[u];
        alloc adj[u] : D[u];
        for (i : D[u]) {
                read adj[u][i];
        }
    }
}

main {
    for (q : Q) {
        var int u, v, ans;
        read u, v;
        call is_there_a_path(u, v) -> ans;
        write ans;
        flush;
    }
}
